{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--special_model", 
                "-o", "model2.train" ,
                "-b", "50", 
                "-e" ,"2", 
                "-r" ,
                "-d", "0.0001", 
                "-l" ,"0.001" ,
                "-t" ,"./databaserelease2/NatureDataset/train/", 
                "-v" ,"./databaserelease2/NatureDataset/val/"
            ],
        }
    ]
}